# ANDROID_mp3_player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tellabs/android/edukasi_gagal_jantung_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tellabs/android/edukasi_gagal_jantung_android/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tellabs/android/edukasi_gagal_jantung_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
